.PHONY: clean
clean:
	stack clean --full

.PHONY: build
build:
	stack build --fast --test --no-run-tests

.PHONY: test
test:
	stack build --fast --test

.PHONY: ghci
ghci:
	stack ghci --fast --test --ghci-options "-ghci-script .ghci-manual"

.PHONY: docs
docs:
	stack haddock --open

.PHONY: deps
deps:
	stack build --copy-compiler-tool hlint stylish-haskell implicit-hie ghcid

.PHONY: format
format:
	find . -name '*.hs' | xargs -t stack exec -- stylish-haskell -i

.PHONY: lint
lint:
	stack exec -- hlint -i 'Parse error' -i 'Reduce duplication' -i 'Use <=<' src

.PHONY: gen-hie
gen-hie:
	stack exec -- gen-hie > hie.yaml
