cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scrapti
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/scrapti#readme>
homepage:       https://github.com/ejconlon/scrapti#readme
bug-reports:    https://github.com/ejconlon/scrapti/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/scrapti

library
  exposed-modules:
      Scrapti.Convert
      Scrapti.Dsp
      Scrapti.Main
      Scrapti.Pti
      Scrapti.Riff
      Scrapti.Sfont
      Scrapti.Wav
  other-modules:
      Paths_scrapti
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , bytestring
    , containers
    , dahdit
    , data-default
    , digest
    , mtl
    , primitive
    , transformers
  default-language: Haskell2010

test-suite scrapti-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test.Dahdit
      Paths_scrapti
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring
    , containers
    , dahdit
    , data-default
    , digest
    , mtl
    , primitive
    , scrapti
    , tasty
    , tasty-hunit
    , transformers
  default-language: Haskell2010
