cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scrapti
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/scrapti#readme>
homepage:       https://github.com/ejconlon/scrapti#readme
bug-reports:    https://github.com/ejconlon/scrapti/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2022 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/scrapti

library
  exposed-modules:
      Scrapti.Aiff
      Scrapti.Binary
      Scrapti.Common
      Scrapti.Convert
      Scrapti.Dsp
      Scrapti.Main
      Scrapti.Patch
      Scrapti.Patches.Common
      Scrapti.Patches.ConvertPti
      Scrapti.Patches.ConvertSfz
      Scrapti.Patches.Inst
      Scrapti.Patches.Sfz
      Scrapti.Riff
      Scrapti.Sfont
      Scrapti.Tracker.Checked
      Scrapti.Tracker.Convert
      Scrapti.Tracker.Loader
      Scrapti.Tracker.Mt
      Scrapti.Tracker.Mtp
      Scrapti.Tracker.Pti
      Scrapti.Wav
  other-modules:
      Paths_scrapti
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , dahdit ==0.1.*
    , data-default ==0.7.*
    , data-sword ==0.3.*
    , digest ==0.0.1.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , microlens ==0.4.*
    , mtl ==2.2.*
    , prettyprinter ==1.7.*
    , primitive ==0.7.*
    , regex-tdfa ==1.3.*
    , text ==1.2.*
    , transformers ==0.5.*
  default-language: Haskell2010

executable scrapti-exe
  main-is: Main.hs
  other-modules:
      Paths_scrapti
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , dahdit ==0.1.*
    , data-default ==0.7.*
    , data-sword ==0.3.*
    , digest ==0.0.1.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , microlens ==0.4.*
    , mtl ==2.2.*
    , prettyprinter ==1.7.*
    , primitive ==0.7.*
    , regex-tdfa ==1.3.*
    , scrapti
    , text ==1.2.*
    , transformers ==0.5.*
  default-language: Haskell2010

test-suite scrapti-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scrapti
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <5
    , bytestring ==0.10.*
    , containers ==0.6.*
    , dahdit ==0.1.*
    , data-default ==0.7.*
    , data-sword ==0.3.*
    , digest ==0.0.1.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , microlens ==0.4.*
    , mtl ==2.2.*
    , pretty-simple
    , prettyprinter ==1.7.*
    , primitive ==0.7.*
    , regex-tdfa ==1.3.*
    , scrapti
    , tasty ==1.4.*
    , tasty-hunit ==0.10.*
    , temporary ==1.3.*
    , text ==1.2.*
    , transformers ==0.5.*
  default-language: Haskell2010
